<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Project31 physics program</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Project31 physics program</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Project31.vcxproj" File="Project31.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Project31.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Source.cpp">Source.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MotionParticles.cpp">MotionParticles.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NewtonLawMotion.cpp">NewtonLawMotion.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MotionParticles.h">MotionParticles.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NewtonLawMotion.h">NewtonLawMotion.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>